<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kim8o.g.mygymbuddy.DailyUpdate">


    <ImageView
        android:id="@+id/img_daily_run"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/yogarm"
        />
    <ImageView
        android:id="@+id/img_rec_workout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/img_daily_run"
        android:scaleType="centerCrop"
        android:src="@drawable/dumbbells2"
        android:layout_below="@id/img_daily_run"
        />



    <TextView
        android:id="@+id/txtv_rec_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorkOut and Log Activity "
        android:layout_below="@id/img_daily_run"
        android:layout_alignTop="@id/img_rec_workout"
        android:layout_toRightOf="@id/img_rec_workout"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:layout_marginLeft="100sp"
        android:onClick="onWorkoutAndLog"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/img_rec_cardio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/trot"
        android:layout_below="@id/img_rec_workout"
        />
    <TextView
        android:id="@+id/txtv_rec_cardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Daily Cardio"
        android:layout_below="@id/txtv_rec_workout"
        android:layout_toRightOf="@id/img_rec_cardio"
        android:layout_alignTop="@id/img_rec_cardio"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:onClick="onClickRecordCardio"
        android:clickable="true"
        />
    <ImageView

        android:id="@+id/img_rec_diet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sushi"
        android:layout_below="@id/img_rec_cardio"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/txtv_rec_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Diet"
        android:layout_below="@id/txtv_rec_cardio"
        android:layout_alignTop="@id/img_rec_diet"
        android:layout_toRightOf="@id/img_rec_diet"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="100sp"
        android:textSize="20dp"
        android:onClick="onClickRecordDiet"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/img_rec_weight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scale"
        android:layout_below="@id/img_rec_diet"
        />
    <TextView
        android:id="@+id/txtv_rec_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Weight"
        android:layout_below="@id/txtv_rec_diet"
        android:layout_alignTop="@id/img_rec_weight"
        android:layout_toRightOf="@id/img_rec_weight"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:layout_marginLeft="100sp"
        android:onClick="onClickRecordWeight"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/img_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/heart"
        android:layout_below="@id/img_rec_weight"
        />
    <TextView
        android:id="@+id/txtv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Progress"
        android:layout_below="@id/txtv_rec_weight"
        android:layout_alignTop="@id/img_progress"
        android:layout_toRightOf="@id/img_rec_weight"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:layout_marginLeft="100sp"
        android:onClick="onClickViewProgress"
        android:clickable="true"
                />
    <ImageView
        android:id="@+id/img_fit_plan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/body_weight"
        android:layout_below="@id/img_progress"
        />
    <TextView
        android:id="@+id/txtv_fit_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fitness Plan"
        android:layout_below="@id/txtv_progress"
        android:layout_alignTop="@id/img_fit_plan"
        android:layout_toRightOf="@id/img_rec_weight"
        android:layout_marginTop="20sp"
        android:textSize="20dp"
        android:layout_marginLeft="100sp"
        android:onClick="onClickBuildPlan"
        android:clickable="true"
        />
    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Save"
        android:onClick="onClickSave"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Quit"
        android:onClick="onClickLogout"/>
</RelativeLayout>
