<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weeeights"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/etxt_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:hint="Username"
        android:textColor="#829bae"
        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#829bae"/>

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:onClick="onUserLogin"/>
    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/Loginbutton"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:onClick="onUserSignup"/>

    <CheckedTextView
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="75dp"
        android:onClick="onUserForgotPassword"
        android:layout_below="@id/btn_sign_up"
        android:layout_gravity="center"
        android:text="Forgot Password"
        android:clickable="true"
        android:textColor="#3399ff"/>

</LinearLayout>