<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txtDietName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtDietRecipeSteps"/>

    <ImageView
        android:id="@+id/imgDiet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <Button
        android:id="@+id/btnSkipDietRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="skipRecipe"
        android:text="@string/btn_skip_recipe"/>
    <Button
        android:id="@+id/addDietRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addDietCalories"
        android:layout_toRightOf="@id/btnSkipDietRecipe"
        android:text="@string/btn_add_meal"
        android:layout_alignTop="@id/btnSkipDietRecipe"
        />
</LinearLayout>
